# BenesseExtensionTester

./: .gitignore  LICENSE  PRIVACY.md  README.md  gradle.properties  response.xml  settings.gradle
.github/workflows/: build.yml
CT3/: build.gradle
CT3/src/main/: AndroidManifest.xml
CT3/src/main/java/me/s1204/benesse/touch/test/: Tester.java
CT3/src/main/res/layout/: layout.xml
CTZ/: build.gradle
CTZ/src/main/java/me/s1204/benesse/touch/test/: Tester.java
CTZ/src/main/res/layout/: layout.xml  layout_getint.xml  layout_getstring.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/me/s1204/benesse/touch/test/: About.java  StsTester.java  Tester.java
app/src/main/res/layout/: about.xml  layout.xml  layout_checkpassword.xml  layout_getint.xml  layout_getstring.xml  layout_putint.xml  layout_putstring.xml  layout_setdchastate.xml  layout_setforceddisplaysize.xml  sts.xml
app/src/main/res/menu/: menu.xml  menu_sts.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml-v25/: shortcuts.xml
