plugins {
    id 'com.android.application'
}

android {
    namespace = 'me.s1204.benesse.touch.test'
    compileSdk = 35

    defaultConfig {
        minSdk = 24
        targetSdk = 35
        versionCode = 14
        versionName = "2.5.0"
        proguardFiles += 'proguard-rules.pro'
        multiDexEnabled = false
    }

    signingConfigs {
        android {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        configureEach {
            signingConfig = signingConfigs.android
        }
        release {
            minifyEnabled = true
            shrinkResources = true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    lintOptions {
        ignore 'Deprecated', 'DiscouragedApi', 'ProtectedPermissions', 'HardcodedText'
    }
}

dependencies {
    compileOnly 'me.s1204:BenesseExtension:1.0.0'
    compileOnly 'me.s1204:BenesseExtensionService:1.0.0'
}
